modules = ["nodejs-20", "web", "postgresql-16", "flutter"]
run = "npm run dev"
entrypoint = "server/index.ts"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "attached_assets", ".gitignore", "*.log", "tmp", "uploads"]

[nix]
channel = "stable-24_05"
packages = ["flutter", "sqlite"]

[deployment]
build = ["npm", "run", "build"]
run = ["npm", "start"]
deploymentTarget = "cloudrun"

[[ports]]
localPort = 3000
externalPort = 80

[workflows]
runButton = "Start application"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"

[agent]
integrations = ["javascript_websocket==1.0.0"]