modules = ["nodejs-20", "web", "postgresql-16", "flutter"]
run = "npm run dev"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-24_05"
packages = ["flutter", "sqlite"]

[deployment]
deploymentTarget = "gce"
build = ["sh", "-c", "npm run build"]
run = ["sh", "-c", "npm start"]
image_tag = "nodejs-20"

[[ports]]
localPort = 80
externalPort = 80

[workflows]
runButton = "Start application"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"

[agent]
integrations = ["javascript_websocket==1.0.0"]