# 🔍 ДИАГНОСТИКА ПРОБЛЕМЫ НА VPS

# Выполните эти команды на VPS для диагностики:

# 1. Проверить содержимое app.js
echo "=== СОДЕРЖИМОЕ APP.JS ==="
head -10 ~/autobid-tj/app.js

# 2. Проверить директорию
echo "=== ФАЙЛЫ В ДИРЕКТОРИИ ==="
ls -la ~/autobid-tj/

# 3. Проверить логи приложения
echo "=== ЛОГИ ПРИЛОЖЕНИЯ ==="
journalctl -u autobid --lines=20 --no-pager

# 4. Проверить статус Node.js
echo "=== ВЕРСИЯ NODE.JS ==="
node --version

# 5. Попробовать запустить приложение вручную
echo "=== ТЕСТ ЗАПУСКА ==="
cd ~/autobid-tj
node app.js &
sleep 3
curl -s http://localhost:3001/health || echo "Приложение не отвечает"
pkill node

# 6. Проверить systemd service
echo "=== SYSTEMD SERVICE ==="
cat /etc/systemd/system/autobid.service