# 🔍 КОМАНДЫ ДИАГНОСТИКИ ПРОБЛЕМЫ VPS

# 1. Проверить логи сервиса
journalctl -u autobid -f --no-pager -n 50

# 2. Проверить содержимое файла сервера
cat /var/www/autobid/production-server.js | head -20

# 3. Проверить структуру директорий
ls -la /var/www/autobid/
ls -la /var/www/autobid/dist/public/

# 4. Проверить установленные зависимости
cd /var/www/autobid && npm list

# 5. Попробовать запустить сервер вручную
cd /var/www/autobid && node production-server.js

# 6. Проверить права доступа
ls -la /var/www/autobid/production-server.js

# 7. Проверить PostgreSQL
sudo -u postgres psql -c "\l" | grep autobid

# 8. Проверить порты
netstat -tlnp | grep :3001

# ИСПРАВЛЕНИЕ: Создать простой тестовый сервер
sudo tee /var/www/autobid/test-server.js > /dev/null << 'EOF'
console.log('Запуск тестового сервера...');
const express = require('express');
const app = express();

app.get('/api/health', (req, res) => {
  res.json({ status: 'TEST OK', time: new Date() });
});

app.listen(3001, '0.0.0.0', () => {
  console.log('Тестовый сервер запущен на порту 3001');
});
EOF

# Запустить тестовый сервер
cd /var/www/autobid && node test-server.js