# 🔧 ИСПРАВЛЕНИЕ ПРИЛОЖЕНИЯ НА VPS

# Если диагностика показала проблемы, выполните:

# 1. Остановить службу
systemctl stop autobid

# 2. Перейти в директорию
cd ~/autobid-tj

# 3. Создать простейшее приложение
cat > app.js << 'EOF'
const express = require('express')
const app = express()
const port = 3001

app.get('/', (req, res) => {
  res.send('<h1>AutoBid.TJ VPS Works!</h1><p>Server: 188.166.61.86</p><p><a href="/health">Health Check</a></p>')
})

app.get('/health', (req, res) => {
  res.json({
    status: 'OK',
    server: '188.166.61.86',
    timestamp: new Date().toISOString()
  })
})

app.listen(port, '0.0.0.0', () => {
  console.log(`AutoBid.TJ running on port ${port}`)
})
EOF

# 4. Проверить что Node.js может запустить файл
node app.js &
sleep 2
curl http://localhost:3001/health
pkill node

# 5. Если тест прошел успешно, запустить службу
systemctl start autobid

# 6. Проверить статус
systemctl status autobid

# 7. Если все работает, установить PostgreSQL
apt update
DEBIAN_FRONTEND=noninteractive apt install -y postgresql postgresql-contrib
systemctl start postgresql
systemctl enable postgresql

# 8. Создать базу данных
sudo -u postgres createdb autobid_db
sudo -u postgres createuser autobid_user
sudo -u postgres psql -c "ALTER USER autobid_user WITH PASSWORD 'AutoBid2025';"
sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE autobid_db TO autobid_user;"

echo "✅ Все готово! Проверьте http://188.166.61.86"