# 🔧 ИСПРАВЛЕНИЕ ПРОБЛЕМЫ С ПОРТОМ 3001

# Порт 3001 уже занят. Выполните эти команды на VPS:

# 1. Найти и убить все процессы на порту 3001
lsof -ti:3001 | xargs kill -9

# 2. Или убить все процессы node
pkill -f node

# 3. Остановить службу autobid
systemctl stop autobid

# 4. Подождать 3 секунды
sleep 3

# 5. Проверить что порт свободен
lsof -i:3001 || echo "Порт 3001 свободен"

# 6. Запустить службу снова
systemctl start autobid

# 7. Проверить статус
systemctl status autobid

# 8. Проверить что сайт работает
curl -s http://localhost:3001/health || echo "Не отвечает"

# 9. Если все работает, установить PostgreSQL
if curl -s http://localhost:3001/health; then
    echo "✅ Приложение работает! Устанавливаем PostgreSQL..."
    apt update
    DEBIAN_FRONTEND=noninteractive apt install -y postgresql postgresql-contrib
    systemctl start postgresql
    systemctl enable postgresql
    sudo -u postgres createdb autobid_db
    sudo -u postgres createuser autobid_user
    sudo -u postgres psql -c "ALTER USER autobid_user WITH PASSWORD 'AutoBid2025';"
    sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE autobid_db TO autobid_user;"
    echo "🎉 ГОТОВО! База данных создана!"
else
    echo "❌ Приложение не запускается"
fi