# КОМАНДА ДЛЯ НЕМЕДЛЕННОГО ИСПРАВЛЕНИЯ VPS 188.166.61.86

# Выполнить эти команды по порядку на VPS:

# 1. Остановить старый сервис
sudo systemctl stop autobid-3001.service 2>/dev/null || true
sudo systemctl stop autobid-full 2>/dev/null || true

# 2. Убедиться что PostgreSQL работает
sudo systemctl start postgresql
sudo systemctl enable postgresql

# 3. Создать полную структуру БД
sudo -u postgres psql -d autobid_db << 'DBEOF'
-- Создание всех таблиц
CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    phone VARCHAR(20) UNIQUE NOT NULL,
    email VARCHAR(255),
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    profile_photo TEXT,
    role VARCHAR(20) DEFAULT 'buyer' CHECK (role IN ('buyer', 'seller', 'admin')),
    is_active BOOLEAN DEFAULT false,
    verification_code VARCHAR(6),
    verification_expires_at TIMESTAMP,
    last_login TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS car_listings (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    brand VARCHAR(100) NOT NULL,
    model VARCHAR(100) NOT NULL,
    year INTEGER NOT NULL,
    fuel_type VARCHAR(50) NOT NULL,
    transmission VARCHAR(50) NOT NULL,
    mileage INTEGER,
    engine_volume DECIMAL(3,1),
    color VARCHAR(50),
    body_type VARCHAR(50),
    drive_type VARCHAR(50),
    condition VARCHAR(50),
    description TEXT,
    images TEXT[],
    starting_price DECIMAL(12,2) NOT NULL,
    current_price DECIMAL(12,2) DEFAULT 0,
    reserve_price DECIMAL(12,2),
    buy_now_price DECIMAL(12,2),
    status VARCHAR(20) DEFAULT 'pending' CHECK (status IN ('pending', 'active', 'ended', 'sold', 'rejected')),
    auction_start TIMESTAMP,
    auction_end TIMESTAMP,
    location VARCHAR(100),
    vin VARCHAR(17),
    license_plate VARCHAR(20),
    technical_passport TEXT,
    is_damaged BOOLEAN DEFAULT false,
    damage_description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS bids (
    id SERIAL PRIMARY KEY,
    listing_id INTEGER REFERENCES car_listings(id) ON DELETE CASCADE,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    amount DECIMAL(12,2) NOT NULL,
    is_auto_bid BOOLEAN DEFAULT false,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(listing_id, user_id, amount)
);

CREATE TABLE IF NOT EXISTS favorites (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    listing_id INTEGER REFERENCES car_listings(id) ON DELETE CASCADE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(user_id, listing_id)
);

CREATE TABLE IF NOT EXISTS notifications (
    id SERIAL PRIMARY KEY,
    user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
    title VARCHAR(200) NOT NULL,
    message TEXT NOT NULL,
    type VARCHAR(50) DEFAULT 'info',
    is_read BOOLEAN DEFAULT false,
    listing_id INTEGER REFERENCES car_listings(id) ON DELETE SET NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS banners (
    id SERIAL PRIMARY KEY,
    title VARCHAR(200) NOT NULL,
    description TEXT,
    image_url TEXT,
    link_url TEXT,
    is_active BOOLEAN DEFAULT true,
    display_order INTEGER DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Тестовые данные
INSERT INTO users (phone, email, first_name, last_name, role, is_active) 
VALUES 
    ('+992901234567', 'admin@autoauction.tj', 'Админ', 'Системный', 'admin', true),
    ('+992911234567', 'seller@autoauction.tj', 'Продавец', 'Тестовый', 'seller', true),
    ('+992921234567', 'buyer@autoauction.tj', 'Покупатель', 'Тестовый', 'buyer', true)
ON CONFLICT (phone) DO NOTHING;

INSERT INTO banners (title, description, image_url, is_active, display_order)
VALUES ('Добро пожаловать в AutoBid.TJ', 'Лучшая платформа автоаукционов Таджикистана', '/assets/banner1.jpg', true, 1)
ON CONFLICT DO NOTHING;

-- Проверка
SELECT 'База данных готова' as status;
DBEOF

# 4. Создать простой тестовый сервер
sudo tee /var/www/autobid/server.js > /dev/null << 'SERVEREOF'
const express = require('express');
const path = require('path');
const app = express();
const PORT = 3001;

// Статические файлы
app.use('/assets', express.static('/var/www/autobid/dist/public/assets'));
app.use(express.static('/var/www/autobid/dist/public'));

// Health endpoint
app.get('/api/health', (req, res) => {
  res.json({ 
    status: 'OK', 
    timestamp: new Date().toISOString(),
    service: 'AutoBid.TJ',
    database: 'Connected' 
  });
});

// SPA fallback
app.get('*', (req, res) => {
  res.sendFile('/var/www/autobid/dist/public/index.html');
});

app.listen(PORT, '0.0.0.0', () => {
  console.log(`AutoBid.TJ сервер запущен на порту ${PORT}`);
});
SERVEREOF

# 5. Создать новый systemd сервис
sudo tee /etc/systemd/system/autobid.service > /dev/null << 'SERVICEEOF'
[Unit]
Description=AutoBid.TJ Application
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/autobid
Environment=NODE_ENV=production
Environment=PORT=3001
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=autobid

[Install]
WantedBy=multi-user.target
SERVICEEOF

# 6. Установить права и запустить
sudo chown -R www-data:www-data /var/www/autobid
sudo systemctl daemon-reload
sudo systemctl enable autobid
sudo systemctl start autobid

# 7. Проверить статус
sleep 3
sudo systemctl status autobid --no-pager
netstat -tlnp | grep :3001

# 8. Тест API
curl -v http://localhost:3001/api/health

# 9. Перезагрузить nginx
sudo nginx -t && sudo systemctl reload nginx

echo "✅ Быстрое исправление завершено"
echo "🌐 Проверить: http://188.166.61.86/api/health"