# 🐘 ИСПРАВЛЕННАЯ КОМАНДА ДЛЯ POSTGRESQL (без символа !)

ssh root@188.166.61.86 << 'DB_SETUP'
# Установка PostgreSQL
apt update && apt install -y postgresql postgresql-contrib

# Запуск служб
systemctl start postgresql && systemctl enable postgresql

# Создание базы данных и пользователя (простой пароль)
sudo -u postgres psql << 'SQL'
CREATE DATABASE autobid_db;
CREATE USER autobid_user WITH PASSWORD 'AutoBid2025Secure';
GRANT ALL PRIVILEGES ON DATABASE autobid_db TO autobid_user;
ALTER USER autobid_user CREATEDB;
\q
SQL

# Настройка подключения
sed -i "s/#listen_addresses = 'localhost'/listen_addresses = 'localhost'/" /etc/postgresql/*/main/postgresql.conf
echo "host autobid_db autobid_user 127.0.0.1/32 md5" >> /etc/postgresql/*/main/pg_hba.conf
systemctl restart postgresql

# Обновление .env файла приложения
cd ~/autobid-tj
cat > .env << 'ENV'
NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://autobid_user:AutoBid2025Secure@localhost:5432/autobid_db
ENV

# Создание схемы базы данных
sudo -u postgres psql -d autobid_db << 'SCHEMA'
CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    phone_number VARCHAR(50),
    is_active BOOLEAN DEFAULT false,
    role VARCHAR(20) DEFAULT 'buyer',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    profile_photo BYTEA
);

CREATE TABLE IF NOT EXISTS car_listings (
    id SERIAL PRIMARY KEY,
    lot_number VARCHAR(50) UNIQUE NOT NULL,
    user_id INTEGER REFERENCES users(id),
    make VARCHAR(100) NOT NULL,
    model VARCHAR(100) NOT NULL,
    year INTEGER NOT NULL,
    starting_bid DECIMAL(12,2) NOT NULL,
    current_bid DECIMAL(12,2) DEFAULT 0,
    auction_end_time TIMESTAMP NOT NULL,
    status VARCHAR(20) DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    mileage INTEGER,
    description TEXT
);

CREATE TABLE IF NOT EXISTS banners (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    is_active BOOLEAN DEFAULT true,
    position VARCHAR(50) DEFAULT 'carousel',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Вставка тестовых данных
INSERT INTO users (email, phone_number, is_active, role) VALUES 
('admin@autobid.tj', '+992000000000', true, 'admin'),
('+992 (90) 333-13-32@autoauction.tj', '+992 (90) 333-13-32', true, 'buyer')
ON CONFLICT (email) DO NOTHING;

INSERT INTO banners (title, description, position) VALUES 
('AutoBid.TJ на VPS!', 'Платформа успешно мигрирована на DigitalOcean VPS', 'carousel')
ON CONFLICT DO NOTHING;

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO autobid_user;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO autobid_user;
\q
SCHEMA

# Перезапуск приложения
systemctl restart autobid

echo "✅ PostgreSQL настроен успешно!"
echo "📊 База: autobid_db | Пользователь: autobid_user"
echo "🔗 Подключение: postgresql://autobid_user:AutoBid2025Secure@localhost:5432/autobid_db"
echo "🌐 Сайт: http://188.166.61.86"

# Проверка статуса
systemctl status postgresql autobid --no-pager | head -10
DB_SETUP