# 🚀 СЛЕДУЮЩИЙ ЭТАП: ПОЛНОЕ ПРИЛОЖЕНИЕ

После успешной настройки PostgreSQL следующие шаги:

## 1. Создание полноценного Express приложения

```bash
ssh root@188.166.61.86 << 'FULL_APP'
cd ~/autobid-tj

# Создание более полного app.js с поддержкой БД
cat > app.js << 'APP_FULL'
const express = require('express');
const { Pool } = require('pg');
const app = express();
const PORT = process.env.PORT || 3001;

// Подключение к PostgreSQL
const pool = new Pool({
  connectionString: process.env.DATABASE_URL || 'postgresql://autobid_user:AutoBid2025Secure@localhost:5432/autobid_db'
});

app.use(express.json({ limit: '10mb' }));
app.use(express.static('public'));

// Health check с проверкой БД
app.get('/health', async (req, res) => {
  try {
    const result = await pool.query('SELECT NOW()');
    res.json({ 
      status: 'OK', 
      service: 'AutoBid.TJ',
      database: 'Connected',
      timestamp: result.rows[0].now,
      port: PORT,
      uptime: Math.floor(process.uptime())
    });
  } catch (error) {
    res.status(500).json({ 
      status: 'ERROR', 
      service: 'AutoBid.TJ',
      database: 'Disconnected',
      error: error.message
    });
  }
});

// API для получения пользователей
app.get('/api/users', async (req, res) => {
  try {
    const result = await pool.query('SELECT id, email, phone_number, is_active, role FROM users');
    res.json(result.rows);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// API для получения объявлений
app.get('/api/listings', async (req, res) => {
  try {
    const result = await pool.query('SELECT * FROM car_listings WHERE status = $1', ['active']);
    res.json(result.rows);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// API для получения баннеров
app.get('/api/banners', async (req, res) => {
  try {
    const result = await pool.query('SELECT * FROM banners WHERE is_active = true');
    res.json(result.rows);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Главная страница с данными из БД
app.get('/', async (req, res) => {
  try {
    const usersResult = await pool.query('SELECT COUNT(*) as count FROM users');
    const bannersResult = await pool.query('SELECT COUNT(*) as count FROM banners WHERE is_active = true');
    const userCount = usersResult.rows[0].count;
    const bannerCount = bannersResult.rows[0].count;
    
    res.send(\`
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AutoBid.TJ - Автомобильные Аукционы</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, system-ui, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            min-height: 100vh; 
            color: #333;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { text-align: center; color: white; margin-bottom: 40px; padding: 40px 0; }
        .header h1 { font-size: 3.5rem; margin-bottom: 10px; text-shadow: 0 4px 8px rgba(0,0,0,0.3); }
        .card { background: white; border-radius: 20px; padding: 30px; margin: 20px 0; box-shadow: 0 20px 60px rgba(0,0,0,0.1); }
        .status-ok { background: linear-gradient(135deg, #4CAF50, #45a049); color: white; text-align: center; border-radius: 15px; padding: 25px; font-size: 1.2rem; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin: 30px 0; }
        .info-box { background: #f8f9ff; padding: 20px; border-radius: 15px; border-left: 5px solid #667eea; }
        .btn { display: inline-block; background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px 30px; text-decoration: none; border-radius: 50px; margin: 10px; }
        .footer { text-align: center; color: white; opacity: 0.8; margin-top: 50px; padding: 20px; }
        .api-section { background: #e8f4fd; padding: 20px; border-radius: 15px; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚗 AutoBid.TJ</h1>
            <p>Платформа автомобильных аукционов на VPS</p>
        </div>
        
        <div class="card">
            <div class="status-ok">✅ Приложение с PostgreSQL работает!</div>
            
            <div class="grid">
                <div class="info-box">
                    <h4>🗄️ База данных</h4>
                    <p>PostgreSQL подключена</p>
                </div>
                <div class="info-box">
                    <h4>👥 Пользователи</h4>
                    <p>\${userCount} в системе</p>
                </div>
                <div class="info-box">
                    <h4>📢 Баннеры</h4>
                    <p>\${bannerCount} активных</p>
                </div>
                <div class="info-box">
                    <h4>⏰ Время работы</h4>
                    <p>\${Math.floor(process.uptime() / 60)} минут</p>
                </div>
            </div>
            
            <div class="api-section">
                <h3>🔗 Доступные API:</h3>
                <p><strong>/api/users</strong> - Список пользователей</p>
                <p><strong>/api/listings</strong> - Активные объявления</p>  
                <p><strong>/api/banners</strong> - Активные баннеры</p>
                <p><strong>/health</strong> - Статус системы</p>
            </div>
            
            <div style="text-align: center;">
                <a href="/health" class="btn">🏥 Проверка системы</a>
                <a href="/api/users" class="btn">👥 Пользователи</a>
                <a href="/api/banners" class="btn">📢 Баннеры</a>
            </div>
        </div>
        
        <div class="footer">
            <p><strong>AutoBid.TJ</strong> © 2025 | VPS: 188.166.61.86</p>
            <p>PostgreSQL + Express.js + nginx</p>
        </div>
    </div>
</body>
</html>
    \`);
  } catch (error) {
    res.status(500).send('<h1>Ошибка подключения к базе данных</h1><p>' + error.message + '</p>');
  }
});

app.listen(PORT, '0.0.0.0', () => {
  console.log(\`🚀 AutoBid.TJ запущен на http://188.166.61.86:\${PORT}\`);
  console.log('🗄️ PostgreSQL подключение настроено');
});
APP_FULL

# Обновление package.json с pg зависимостью
npm install pg

# Перезапуск приложения
systemctl restart autobid

echo "✅ Полное приложение с БД развернуто!"
echo "🌐 Сайт: http://188.166.61.86"
echo "🏥 Health: http://188.166.61.86/health"
echo "📊 API: http://188.166.61.86/api/users"
FULL_APP
```

## Результат:
- Полноценное приложение с PostgreSQL
- API endpoints для данных
- Интерактивная главная страница
- Готовность к добавлению аукционной логики