# 🚀 ПЛАН ПОЛНОЙ МИГРАЦИИ AUTOBID.TJ

## ✅ ЗАВЕРШЕНО:
1. **Базовое приложение** - развернуто на 188.166.61.86:3001
2. **Systemd служба** - автозапуск настроен
3. **Node.js** - установлен и работает

## 🔄 СЛЕДУЮЩИЕ ШАГИ:

### Шаг 1: Настройка nginx (рекомендую)
```bash
ssh root@188.166.61.86 << 'SETUP'
apt update && apt install -y nginx
cat > /etc/nginx/sites-available/autobid << 'CONF'
server {
    listen 80;
    server_name 188.166.61.86;
    location / {
        proxy_pass http://localhost:3001;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
    }
}
CONF
ln -sf /etc/nginx/sites-available/autobid /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
nginx -t && systemctl restart nginx
echo "✅ Сайт: http://188.166.61.86"
SETUP
```

### Шаг 2: Подключение PostgreSQL базы данных
- Создать базу данных autobid_db
- Настроить пользователя и пароли
- Загрузить схему таблиц

### Шаг 3: Загрузка полного приложения
- Загрузить все файлы проекта
- Настроить authentication
- Подключить SMS сервис

### Шаг 4: Финальная настройка
- Подключить доменное имя
- Настроить SSL сертификат
- Тестирование всех функций

## 🎯 РЕКОМЕНДАЦИЯ:
Выполните Шаг 1 (nginx) для доступа без порта, затем переходим к базе данных.