# 🚀 ГОТОВАЯ КОМАНДА ДЛЯ ИСПРАВЛЕНИЯ VPS

Скопируйте и выполните эту команду в терминале:

bash one-command-deploy.sh

# Эта команда автоматически:
# 1. ✅ Исправит падающее приложение
# 2. 🐘 Установит PostgreSQL  
# 3. 🗄️ Создаст базу данных autobid_db
# 4. 👤 Создаст пользователя autobid_user
# 5. 🔐 Установит пароль AutoBid2025
# 6. 🌐 Проверит работу сайта

# Результат:
# - Сайт: http://188.166.61.86
# - Health: http://188.166.61.86/health
# - База данных готова к работе

# После выполнения можете проверить статус:
# ssh root@188.166.61.86 "systemctl status autobid postgresql"