# DigitalOcean App Platform - AutoBid.TJ Production Environment
# Скопируйте этот файл и заполните значения для production деплоя

# === DATABASE ===
# DigitalOcean Managed PostgreSQL Database URL
# Формат: postgresql://username:password@host:port/database?sslmode=require
DATABASE_URL=postgresql://autobid_user:YOUR_DB_PASSWORD@db-postgresql-ams3-XXXXX-do-user-XXXXXX-0.b.db.ondigitalocean.com:25060/autobid_production?sslmode=require

# === APPLICATION ===
NODE_ENV=production
PORT=8080

# === DIGITALOCEAN SPACES (FILE STORAGE) ===
# Spaces для хранения изображений автомобилей
SPACES_KEY=YOUR_SPACES_ACCESS_KEY
SPACES_SECRET=YOUR_SPACES_SECRET_KEY
SPACES_BUCKET=autobid-storage
SPACES_ENDPOINT=ams3.digitaloceanspaces.com
SPACES_REGION=ams3

# === SMS ИНТЕГРАЦИЯ ===
# OSON SMS API для уведомлений
OSON_API_URL=https://api.oson.tj
OSON_API_KEY=YOUR_OSON_API_KEY
SMS_FROM_NUMBER=+992XXXXXXXXX

# === БЕЗОПАСНОСТЬ ===
# Генерируйте новый secret для production: openssl rand -hex 32
SESSION_SECRET=YOUR_PRODUCTION_SESSION_SECRET_MINIMUM_32_CHARACTERS

# === ВНЕШНИЕ API ===
# Если используется Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# === МОНИТОРИНГ И ЛОГИ ===
# Для App Platform health checks
HEALTH_CHECK_ENDPOINT=/health

# === ДОМЕН И CORS ===
# Домен приложения для CORS настроек
ALLOWED_ORIGINS=https://your-app-name.ondigitalocean.app

# === ВРЕМЯ И ЛОКАЛИЗАЦИЯ ===
TZ=Asia/Dushanbe

# === НАСТРОЙКИ АУКЦИОНОВ ===
# Время в минутах для автопродления аукционов
AUTO_EXTEND_MINUTES=5
# Максимальное количество продлений
MAX_AUTO_EXTENDS=3

# === КЭШИРОВАНИЕ ===
# Время жизни кэша в секундах
CACHE_TTL=300

# === ФАЙЛОВЫЕ ЛИМИТЫ ===
# Максимальный размер загружаемого файла в байтах (10MB)
MAX_FILE_SIZE=10485760
# Максимальное количество фото на объявление
MAX_PHOTOS_PER_LISTING=10

# === УВЕДОМЛЕНИЯ ===
# Email для административных уведомлений
ADMIN_EMAIL=admin@autobid.tj
# Webhook URL для уведомлений (если используется)
WEBHOOK_URL=https://your-webhook-url.com/notifications