# DigitalOcean App Platform - AutoBid.TJ Production Environment Variables
# ГОТОВЫЕ ПЕРЕМЕННЫЕ - скопировать в App Platform Environment Variables

# === DATABASE ===
DATABASE_URL=postgresql://doadmin:AVNS_Wwpdd4L01DUjXSq3SjL@autobid-production-do-user-24204575-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require

# === APPLICATION ===
NODE_ENV=production
PORT=8080

# === DIGITALOCEAN SPACES ===
SPACES_KEY=DO801PZVCVY2AY3EEUR4
SPACES_SECRET=XbYWhtEOmGu1IJqQ4FuXCqfj20XHhTEuSsik11na2H0
SPACES_BUCKET=autobid-storage
SPACES_ENDPOINT=ams3.digitaloceanspaces.com
SPACES_REGION=ams3

# === БЕЗОПАСНОСТЬ ===
SESSION_SECRET=autobid2025_production_secret_key_32chars_minimum

# === ВРЕМЯ И ЛОКАЛИЗАЦИЯ ===
TZ=Asia/Dushanbe

# === КЭШИРОВАНИЕ ===
CACHE_TTL=300

# === НАСТРОЙКИ АУКЦИОНОВ ===
AUTO_EXTEND_MINUTES=5
MAX_AUTO_EXTENDS=3

# === ФАЙЛОВЫЕ ЛИМИТЫ ===
MAX_FILE_SIZE=10485760
MAX_PHOTOS_PER_LISTING=10

# === ДОМЕН (обновить после создания) ===
ALLOWED_ORIGINS=https://your-app-name.ondigitalocean.app

# === SMS (добавить если нужно) ===
# OSON_API_URL=https://api.oson.tj
# OSON_API_KEY=your-oson-api-key
# SMS_FROM_NUMBER=+992XXXXXXXXX