# Файлы для создания на VPS

## 1. .env файл
DATABASE_URL=postgresql://doadmin:ВАША_БД_ПАРОЛЬ@autobid-production-do-user-24204575-0.m.db.ondigitalocean.com:25060/autobid_db?sslmode=require
DO_SPACES_ENDPOINT=ams3.digitaloceanspaces.com
DO_SPACES_BUCKET=autobid-storage
DO_SPACES_ACCESS_KEY=ВАШ_ACCESS_KEY
DO_SPACES_SECRET_KEY=ВАШ_SECRET_KEY
DO_SPACES_CDN_ENDPOINT=https://autobid-storage.ams3.cdn.digitaloceanspaces.com
SMS_LOGIN=zarex
SMS_HASH=a6d5d8b47551199899862d6d768a4cb1
SMS_SENDER=OsonSMS
SMS_SERVER=https://api.osonsms.com/sendsms_v1.php
NODE_ENV=production
PORT=3000
SESSION_SECRET=super-secret-session-key-change-this
DOMAIN=autobid.tj
FRONTEND_URL=https://autobid.tj

## 2. package.json (обновить scripts)
{
  "name": "autobid-tj",
  "version": "1.0.0",
  "type": "module", 
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "esbuild server/index.ts --bundle --platform=node --target=node18 --outfile=dist/server.js --external:pg-native",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "express": "^4.18.2",
    "drizzle-orm": "^0.29.0",
    "aws-sdk": "^2.1519.0",
    "sharp": "^0.33.0",
    "express-session": "^1.17.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}

## 3. drizzle.config.ts
import type { Config } from 'drizzle-kit';

export default {
  schema: './shared/schema.ts',
  out: './drizzle',
  driver: 'pg',
  dbCredentials: {
    connectionString: process.env.DATABASE_URL!,
  },
} satisfies Config;