[2025-08-15 17:31:27] │        NPM_CONFIG_LOGLEVEL=error
[2025-08-15 17:31:27] │        NODE_VERBOSE=false
[2025-08-15 17:31:27] │        NODE_ENV=production
[2025-08-15 17:31:27] │        NODE_MODULES_CACHE=true
[2025-08-15 17:31:27] │        
[2025-08-15 17:31:27] │ -----> Installing binaries
[2025-08-15 17:31:27] │        engines.node (package.json):   unspecified
[2025-08-15 17:31:27] │        engines.npm (package.json):    unspecified (use default)
[2025-08-15 17:31:27] │        
[2025-08-15 17:31:27] │        Resolving node version 22.x...
[2025-08-15 17:31:27] │        Downloading and installing node 22.16.0...
[2025-08-15 17:31:36] │        Using default npm version: 10.9.2
[2025-08-15 17:31:37] │        
[2025-08-15 17:31:37] │ -----> Installing dependencies
[2025-08-15 17:31:37] │        Installing node modules
[2025-08-15 17:31:38] │        npm error code EUSAGE
[2025-08-15 17:31:38] │        npm error
[2025-08-15 17:31:38] │        npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
[2025-08-15 17:31:38] │        npm error
[2025-08-15 17:31:38] │        npm error Invalid: lock file's @tanstack/react-query@5.60.5 does not satisfy @tanstack/react-query@5.85.3
[2025-08-15 17:31:38] │        npm error Invalid: lock file's @tanstack/query-core@5.60.5 does not satisfy @tanstack/query-core@5.85.3
[2025-08-15 17:31:38] │        npm error
[2025-08-15 17:31:38] │        npm error Clean install a project
[2025-08-15 17:31:38] │        npm error
[2025-08-15 17:31:38] │        npm error Usage:
[2025-08-15 17:31:38] │        npm error npm ci
[2025-08-15 17:31:38] │        npm error
[2025-08-15 17:31:38] │        npm error Options:
[2025-08-15 17:31:38] │        npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
[2025-08-15 17:31:38] │        npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
[2025-08-15 17:31:38] │        npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
[2025-08-15 17:31:38] │        npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
[2025-08-15 17:31:38] │        npm error [--no-bin-links] [--no-fund] [--dry-run]
[2025-08-15 17:31:38] │        npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
[2025-08-15 17:31:38] │        npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
[2025-08-15 17:31:38] │        npm error
[2025-08-15 17:31:38] │        npm error aliases: clean-install, ic, install-clean, isntall-clean
[2025-08-15 17:31:38] │        npm error
[2025-08-15 17:31:38] │        npm error Run "npm help ci" for more info
[2025-08-15 17:31:38] │        npm notice
[2025-08-15 17:31:38] │        npm notice New major version of npm available! 10.9.2 -> 11.5.2
[2025-08-15 17:31:38] │        npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
[2025-08-15 17:31:38] │        npm notice To update run: npm install -g npm@11.5.2
[2025-08-15 17:31:38] │        npm notice
[2025-08-15 17:31:38] │        npm error A complete log of this run can be found in: /tmp/npmcache.NPCTF/_logs/2025-08-15T17_31_37_140Z-debug-0.log
[2025-08-15 17:31:38] │ 
[2025-08-15 17:31:38] │ -----> Build failed
[2025-08-15 17:31:38] │        
[2025-08-15 17:31:38] │        We're sorry this build is failing! You can troubleshoot common issues here:
[2025-08-15 17:31:38] │        https://devcenter.heroku.com/articles/troubleshooting-node-deploys
[2025-08-15 17:31:38] │        
[2025-08-15 17:31:38] │        Some possible problems:
[2025-08-15 17:31:38] │        
[2025-08-15 17:31:38] │        - Node version not specified in package.json
[2025-08-15 17:31:38] │          https://devcenter.heroku.com/articles/nodejs-support#specifying-a-node-js-version
[2025-08-15 17:31:38] │        
[2025-08-15 17:31:38] │        Love,
[2025-08-15 17:31:38] │        Heroku
[2025-08-15 17:31:38] │        
[2025-08-15 17:31:38] │ Timer: Builder ran for 11.682661562s and ended at 2025-08-15T17:31:38Z
[2025-08-15 17:31:38] │ ERROR: failed to build: exit status 1
[2025-08-15 17:31:38] │ 
[2025-08-15 17:31:38] │ 
[2025-08-15 17:31:38] │  ✘ build failed
[]