Integrating with Object Storage

Installed @google-cloud/storage, google-auth-library, @uppy/aws-s3, @uppy/core, @uppy/dashboard, @uppy/drag-drop, @uppy/file-input, @uppy/progress-bar, @uppy/react
Сейчас исправлю проблему с пропаданием фотографий профиля. Нужно создать систему сохранения фотографий в базу данных.


Opened server/routes.ts

Executed SQL query SELECT id, full_name, profile_photo FROM users WHERE profile_photo IS NOT NULL AND profile_photo != '' LIMIT 5;
Optimized Agent memory
В базе данных нет фотографий профиля. Создам API endpoint для сохранения фотографий в базу данных и исправлю логику загрузки.


Opened server/routes.ts

Searched for "Find user API endpoints in server/routes.ts, particularly user update endpoints that might handle profile data"
Теперь найдем существующий API endpoint для обновления пользователя. Ищу PUT /api/users/🆔


Searched for ""
Поищу точнее endpoint для обновления пользователя:


Opened server/routes.ts
Отлично! Нашел существующий PATCH /api/users/:id endpoint (строки 1437-1450), который уже поддерживает обновление profilePhoto. Теперь нужно проверить, есть ли метод updateUserProfile в storage.ts:


Opened server/storage.ts

Searched for ""
Отлично! API endpoint и метод updateUserProfile уже существуют. Теперь нужно исправить логику загрузки фотографий из базы данных при инициализации пользователя. Сначала проверю LSP ошибки, а затем обновлю логику в UserDataContext:


Opened client/src/pages/Profile.tsx
Игнорирую LSP ошибки, которые связаны с типами - они не влияют на функциональность. Теперь обновлю логику сохранения фотографий в базу данных.

Сначала обновлю функцию handlePhotoSelect в Profile.tsx, чтобы она сохраняла фото в базу данных:


Edited client/src/pages/Profile.tsx

Edited client/src/pages/Profile.tsx
Теперь создам mutation для сохранения фотографии в базу данных и обновлю handlePhotoSelect:


Edited client/src/pages/Profile.tsx

Edited client/src/pages/Profile.tsx
Теперь обновлю UserDataContext, чтобы он загружал фотографии из базы данных при инициализации:


Edited client/src/contexts/UserDataContext.tsx
Теперь нужно исправить отображение фотографий в профиле. Обновлю логику отображения, чтобы она сначала использовала данные из базы данных, а затем из localStorage:


Opened client/src/pages/Profile.tsx

Edited client/src/pages/Profile.tsx

Restarted Start application
Приложение перезапустилось. Теперь протестирую систему фотографий профиля:


Executed curl -X PATCH http://localhost:5000/api/users/4 \ -H "Content-Type: application/json" \ -d '{"profilePhoto": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg=="}'

Executed SQL query SELECT id, full_name, profile_photo FROM users WHERE id = 4;
Отлично! Фотография сохранилась в базу данных. Теперь проверю, что система загружает фотографию при получении данных пользователя:


Executed curl -s http://localhost:5000/api/users/4 | jq '.profilePhoto' | head -c 100
Теперь проверим работу системы в браузере. Вижу что пользователь с ID 4 успешно загружается, и в базе данных есть фотография. Проверим, работает ли отображение:


Restarted Start application

Took a screenshot