Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE }
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE Unsupported engine {
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   package: 'minimatch@10.0.3',
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   required: { node: '20 || >=22' },
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE }
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE Unsupported engine {
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   package: 'path-scurry@2.0.0',
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   required: { node: '20 || >=22' },
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE }
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE Unsupported engine {
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   package: 'lru-cache@11.1.0',
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   required: { node: '20 || >=22' },
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE }
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE Unsupported engine {
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   package: 'rimraf@6.0.1',
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   required: { node: '20 || >=22' },
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
Aug 29 09:46:36
[narxitu] │ npm warn EBADENGINE }
Aug 29 09:46:38
[narxitu] │ npm warn deprecated wrench@1.3.9: wrench.js is deprecated! You should check out fs-extra (https://github.com/jprichardson/node-fs-extra) for any operations you were using wrench for. Thanks for all the usage over the years.
Aug 29 09:46:38
[narxitu] │ npm warn deprecated start@5.1.0: Deprecated in favor of https://github.com/deepsweet/start
Aug 29 09:46:39
[narxitu] │ npm warn deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
Aug 29 09:46:40
[narxitu] │ npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
Aug 29 09:46:43
[narxitu] │ npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
Aug 29 09:46:43
[narxitu] │ npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is