MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /workspace/node_modules/.vite-temp/vite.config.ts.timestamp-1755277625779-89842eaf39c38.mjs
[2025-08-15 17:07:05] │     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
[2025-08-15 17:07:05] │     at packageResolve (node:internal/modules/esm/resolve:768:81)
[2025-08-15 17:07:05] │     at moduleResolve (node:internal/modules/esm/resolve:854:18)
[2025-08-15 17:07:05] │     at defaultResolve (node:internal/modules/esm/resolve:984:11)
[2025-08-15 17:07:05] │     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
[2025-08-15 17:07:05] │     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
[2025-08-15 17:07:05] │     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
[2025-08-15 17:07:05] │     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
[2025-08-15 17:07:05] │     at ModuleJob._link (node:internal/modules/esm/module_job:137:49)
[2025-08-15 17:07:05] │ node:child_process:957
[2025-08-15 17:07:05] │     throw err;
[2025-08-15 17:07:05] │     ^
[2025-08-15 17:07:05] │ 
[2025-08-15 17:07:05] │ Error: Command failed: npx vite build
[2025-08-15 17:07:05] │     at genericNodeError (node:internal/errors:983:15)
[2025-08-15 17:07:05] │     at wrappedFn (node:internal/errors:537:14)
[2025-08-15 17:07:05] │     at checkExecSyncError (node:child_process:882:11)
[2025-08-15 17:07:05] │     at execSync (node:child_process:954:15)
[2025-08-15 17:07:05] │     at Object.<anonymous> (/workspace/build-simple-tsx.cjs:9:1)
[2025-08-15 17:07:05] │     at Module._compile (node:internal/modules/cjs/loader:1730:14)
[2025-08-15 17:07:05] │     at Object..js (node:internal/modules/cjs/loader:1895:10)
[2025-08-15 17:07:05] │     at Module.load (node:internal/modules/cjs/loader:1465:32)
[2025-08-15 17:07:05] │     at Function._load (node:internal/modules/cjs/loader:1282:12)
[2025-08-15 17:07:05] │     at TracingChannel.traceSync (node:diagnostics_channel:322:14) {
[2025-08-15 17:07:05] │   status: 1,
[2025-08-15 17:07:05] │   signal: null,
[2025-08-15 17:07:05] │   output: [ null, null, null ],
[2025-08-15 17:07:05] │   pid: 3352,
[2025-08-15 17:07:05] │   stdout: null,
[2025-08-15 17:07:05] │   stderr: null
[2025-08-15 17:07:05] │ }
[2025-08-15 17:07:05] │ 
[2025-08-15 17:07:05] │ Node.js v22.16.0
[2025-08-15 17:07:05] │ building: exit status 1
[2025-08-15 17:07:05] │ Timer: Builder ran for 55.464981328s and ended at 2025-08-15T17:07:05Z
[2025-08-15 17:07:05] │ ERROR: failed to build: exit status 1
[2025-08-15 17:07:06] │ 
[2025-08-15 17:07:06] │ 
[2025-08-15 17:07:06] │  ✘ build failed