2025-07-17 17:12:42.90
c63e9c83
User
detail: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
hint: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
position: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
internalPosition: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
internalQuery: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
where: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
schema: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
table: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
column: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
dataType: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
constraint: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
file: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
line: undefined,
2025-07-17 17:12:42.90
c63e9c83
User
routine: undefined
2025-07-17 17:12:42.90
c63e9c83
User
}
2025-07-17 17:12:42.90
c63e9c83
User
2025-07-17 17:12:42.90
c63e9c83
User
Node.js v20.18.1
2025-07-17 17:12:42.92
c63e9c83
System
command finished with error [npm run start]: exit status 1
2025-07-17 17:12:43.84
c63e9c83
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-17 17:12:45.20
c63e9c83
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-17 17:12:46.84
c63e9c83
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-17 17:12:47.27
c63e9c83
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-17 17:12:47.82
c63e9c83
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-17 17:12:48.24
c63e9c83
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-17 17:12:48.84
c63e9c83
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-17 17:12:48.86
c63e9c83
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused
2025-07-17 17:12:49.40
c63e9c83
System
crash loop detected
2025-07-17 17:12:50.26
c63e9c83
System
error proxying request error=dial tcp 127.0.0.1:5000: connect: connection refused