[2025-08-15 10:48:09] 
[2025-08-15 10:48:09] > rest-express@1.0.0 start
[2025-08-15 10:48:09] > NODE_ENV=production node dist/index.js
[2025-08-15 10:48:09] 
[2025-08-15 10:48:10] node:internal/modules/package_json_reader:256
[2025-08-15 10:48:10]   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
[2025-08-15 10:48:10]         ^
[2025-08-15 10:48:10] 
[2025-08-15 10:48:10] Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /workspace/dist/index.js
[2025-08-15 10:48:10]     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
[2025-08-15 10:48:10]     at packageResolve (node:internal/modules/esm/resolve:768:81)
[2025-08-15 10:48:10]     at moduleResolve (node:internal/modules/esm/resolve:854:18)
[2025-08-15 10:48:10]     at defaultResolve (node:internal/modules/esm/resolve:984:11)
[2025-08-15 10:48:10]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
[2025-08-15 10:48:10]     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
[2025-08-15 10:48:10]     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
[2025-08-15 10:48:10]     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
[2025-08-15 10:48:10]     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
[2025-08-15 10:48:10]   code: 'ERR_MODULE_NOT_FOUND'
[2025-08-15 10:48:10] }
[2025-08-15 10:48:10] 
[2025-08-15 10:48:10] Node.js v22.16.0
[2025-08-15 10:48:10] npm notice
[2025-08-15 10:48:10] npm notice New major version of npm available! 10.9.2 -> 11.5.2
[2025-08-15 10:48:10] npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
[2025-08-15 10:48:10] npm notice To update run: npm install -g npm@11.5.2
[2025-08-15 10:48:10] npm notice
[2025-08-15 10:48:10] ERROR failed health checks after 6 attempts with error Readiness probe failed: dial tcp 10.244.73.154:8080: connect: connection refused
[2025-08-15 10:48:37] ERROR component terminated with non-zero exit code: 1,
[]