[2025-08-14 10:47:32] ✅ Обработка /assets настроена ПЕРЕД API роутами
[2025-08-14 10:47:32] 🔧 ROUTES: Настройка обработки /assets для директории: /app/dist/public/assets
[2025-08-14 10:47:32] ✅ ROUTES: Статические файлы /assets настроены
[2025-08-14 10:47:32] 🔧 ROUTES: Настройка обработки /assets для директории: /app/dist/public/assets
[2025-08-14 10:47:32] ✅ ROUTES: Статические файлы /assets настроены
[2025-08-14 10:47:32] Starting ultra-fast main listings query for status: active
[2025-08-14 10:47:37] 🚀 Запуск полного обновления всех изображений...
[2025-08-14 10:47:37] 🔄 Начинаем обновление изображений баннеров...
[2025-08-14 10:47:33] 🔗 Подключение к базе данных PostgreSQL
[2025-08-14 10:47:33] 🚀 Запуск приложения в продакшене с безопасной инициализацией...
[2025-08-14 10:47:33] 🚀 DEPLOYMENT: Безопасная инициализация для деплоя...
[2025-08-14 10:47:33] 🔧 DEPLOYMENT: Продакшн режим - минимальная инициализация
[2025-08-14 10:47:33] ⚠️ DEPLOYMENT: База данных недоступна, но это нормально для деплоя
[2025-08-14 10:47:33] 📝 DEPLOYMENT: Приложение будет работать с файловым хранилищем
[2025-08-14 10:47:33] 🔧 Инициализация системы автоматического скачивания изображений...
[2025-08-14 10:47:33] ✅ DEPLOYMENT: Инициализация завершена успешно
[2025-08-14 10:47:33] 🔍 Ищем assets директории:
[2025-08-14 10:47:33] 📁 Проверяем: /app/dist/public/assets - ЕСТЬ
[2025-08-14 10:47:33] ✅ Найдена assets директория: /app/dist/public/assets
[2025-08-14 10:47:33] ✅ Обработка /assets настроена ПЕРЕД API роутами
[2025-08-14 10:47:33] 🔧 ROUTES: Настройка обработки /assets для директории: /app/dist/public/assets
[2025-08-14 10:47:33] ✅ ROUTES: Статические файлы /assets настроены
[2025-08-14 10:47:33] 🔧 ROUTES: Настройка обработки /assets для директории: /app/dist/public/assets
[2025-08-14 10:47:33] ✅ ROUTES: Статические файлы /assets настроены
[2025-08-14 10:47:33] Starting ultra-fast main listings query for status: active
[2025-08-14 10:47:38] 🚀 Запуск полного обновления всех изображений...
[2025-08-14 10:47:38] 🔄 Начинаем обновление изображений баннеров...
[2025-08-14 10:49:00] ERROR failed health checks after 13 attempts with error Readiness probe failed: dial tcp 10.244.15.34:8080: connect: connection refused
[2025-08-14 10:49:00] ERROR failed health checks after 13 attempts with error Readiness probe failed: dial tcp 10.244.16.147:8080: connect: connection refused
[]
